events {
    worker_connections 1000;
}


http {
    upstream backend {
        # load balance here
        server app:3000;
        server app2:3000;
    }

    server {
        listen 80; 
        server_name myserver.local;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

